DATABASE_URL="postgresql://postgres:Gsubharathi1!@localhost:5432/placement_db"
PORT=5000
JWT_SECRET="supersecretkey"

# Email Configuration (e.g., Gmail)
EMAIL_SERVICE="gmail"
EMAIL_USER="udhayabharathiu@gmail.com"
EMAIL_PASS="emzq ukao eews znuy"
